<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <style>
    body {
      background: url("weather.jpg");
      opacity: 0.6;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 0;
    }

    input {
      width: 250px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      background-color: rgb(29, 22, 232);
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 10px auto;
    }

    div {
      max-width: 90%;
      margin: 20px auto;
      border: 7px solid #0de33b;
      padding: 60px;
      text-align: center;
    }

    .owner-name {
      text-align: center;
      font-size: 2em;
    }

    .wish {
      text-align: center;
      font-size: 3em;
    }

    .click {
      text-align: center;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Weather App</h1>

  <div>
    <button type="button" onclick="window.location.href='index.html'">Search</button>
  </div>

  <div class="owner-name">
    𝒯𝒽𝒾𝓈 𝓌𝑒𝒶𝓉𝒽𝑒𝓇 𝓌𝑒𝒷𝒶𝓅𝓅 𝓌𝒶𝓈 𝒸𝓇𝑒𝒶𝓉𝑒𝒹 𝒷𝓎 <b>Mr. Yash Khedkar</b>.
  </div>

  <div class="wish">
    Know your city weather ☀️🌤️🌧️☔❄️🌬️✨
  </div>

  <div class="click">
    Click on Search to know the weather
  </div>

  <button type="button" onclick="window.location.href='index.html'">Go</button>
</body>
</html>
